server ntp.ntua.gr iburst minpoll 4
server 0.gr.pool.ntp.org iburst minpoll 4
server 1.gr.pool.ntp.org iburst minpoll 4
server 2.gr.pool.ntp.org iburst minpoll 4
server 3.gr.pool.ntp.org iburst minpoll 4
server nero.grnet.gr iburst minpoll 4
server ntp2.otenet.gr iburst minpoll 4
server time.otenet.gr iburst minpoll 4

# NTP via GPS
refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 3
makestep 1 -1


